// BasicImageOperations.h

/*!
	\brief Модуль: Базовые операции над изображениями

	\details В данном модуле содержатся основные операции, которые можно выполнить над изображениями, такие как изменение размера, поворот и обрезка.
*/
class BasicImageOperations {
public:
    /*!
		\brief Метод для изменения размера изображения

		\details Этот метод позволяет изменить размер изображения до указанных параметров.
	*/
    void resize();

    /*!
		\brief Метод для поворота изображения

		\details Этот метод позволяет повернуть изображение на заданный угол.
	*/
    void rotate();

    /*!
		\brief Метод для обрезки изображения

		\details Этот метод позволяет обрезать изображение до указанных размеров.
	*/
    void crop();
};
