// CloningAndRetouching.h

/*!
	\brief Модуль: Инструменты клонирования и ретуширования

	\details В данном модуле содержатся инструменты, позволяющие клонировать части изображения и проводить ретушь.
*/
class CloningAndRetouching {
public:
    /*!
		\brief Метод для клонирования части изображения

		\details Этот метод позволяет создать копию выбранной части изображения.
	*/
    void clone();

    /*!
		\brief Метод для ретуширования изображения

		\details Этот метод позволяет улучшить качество изображения, удалив дефекты и несовершенства.
	*/
    void retouch();
};
