// ColorCorrectionPanel.h

/*!
	\brief Модуль: Панель цветовой коррекции

	\details В данном модуле содержатся функции для коррекции цвета, контраста и яркости изображения.
*/
class ColorCorrectionPanel {
public:
    /*!
		\brief Метод для коррекции цвета изображения

		\details Этот метод позволяет корректировать цвет изображения.
	*/
    void adjustColor();

    /*!
		\brief Метод для коррекции контраста изображения

		\details Этот метод позволяет корректировать контраст изображения.
	*/
    void adjustContrast();

    /*!
		\brief Метод для коррекции яркости изображения

		\details Этот метод позволяет корректировать яркость изображения.
	*/
    void adjustBrightness();
};
