// GraphicsFileHandler.h

/*!
	\brief Модуль: Открытие, сохранение и экспорт графических файлов

	\details В данном модуле содержатся функции для открытия, сохранения и экспорта графических файлов различных форматов.
*/
class GraphicsFileHandler {
public:
    /*!
		\brief Метод для открытия графического файла

		\details Этот метод позволяет пользователю открыть графический файл для просмотра и редактирования.
	*/
    void openFile();

    /*!
		\brief Метод для сохранения графического файла

		\details Этот метод позволяет пользователю сохранить изменения в графическом файле.
	*/
    void saveFile();

    /*!
		\brief Метод для экспорта графического файла

		\details Этот метод позволяет экспортировать графический файл в другие форматы.
	*/
    void exportFile();
};
