// GUI_Functionality.h

/*!
	\brief Модуль: Графический интерфейс пользователя

	\details В данном модуле содержатся функции для отображения главного окна программы и работы с документами.
*/
class GUI_Functionality {
public:
    /*!
		\brief Метод для отображения главного окна программы

		\details Этот метод отображает главное окно программы с панелями инструментов и меню.
	*/
    void showMainWindow();

    /*!
		\brief Метод для открытия документа

		\details Этот метод позволяет пользователю открыть документ для просмотра и редактирования.
	*/
    void openDocument();

    /*!
		\brief Метод для сохранения документа

		\details Этот метод позволяет пользователю сохранить изменения в документе.
	*/
    void saveDocument();

    /*!
		\brief Метод для экспорта документа

		\details Этот метод позволяет экспортировать документ в другие форматы.
	*/
    void exportDocument();

    /*!
		\brief Метод для печати документа

		\details Этот метод позволяет пользователю распечатать документ.
	*/
    void printDocument();
};
