// History.h

/*!
	\brief Модуль: История действий

	\details В данном модуле содержатся функции для отмены и повтора последнего действия.
*/
class History {
public:
    /*!
		\brief Метод для отмены последнего действия

		\details Этот метод отменяет последнее выполненное пользователем действие.
	*/
    void undo();

    /*!
		\brief Метод для повтора последнего действия

		\details Этот метод повторяет последнее отмененное действие.
	*/
    void redo();
};
