// Selection.h

/*!
	\brief Модуль: Выделение и удаление части изображения

	\details В данном модуле содержатся функции для выделения и удаления части изображения.
*/
class Selection {
public:
    /*!
		\brief Метод для выделения области изображения

		\details Этот метод позволяет пользователю выделить область изображения для дальнейших операций.
	*/
    void selectArea();

    /*!
		\brief Метод для удаления выделенной области изображения

		\details Этот метод удаляет выделенную область изображения.
	*/
    void deleteSelection();
};
